* { 
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}


html {
   min-height: 100vh;
   position: relative;
}

main {
    margin-bottom: 250px;
}

/* NAVBAR */

#logo {
    position: absolute;
    top: 10px;
    left: 9.5%;
}

#logo img{
    width: 50px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    padding: 20px;
    list-style: none;
    text-transform: uppercase;    
  
}

#navbar li{
    margin: 0 10 px;
    padding: 5px;
}

#navbar .nav-link {
    color: #fff;
    text-decoration: none;
    transition: .5s;
    font-size: 14px;
}

#navbar .nav-link:hover{
    color: #999;

}
/* HOME */

#title-container{
    min-width: 500px;
    text-align: center;
    margin-top: 30px;
    
}

#title-container h1{
    font-size: 50px;
}

#title-container p{
    margin-top: 10px;
    text-transform: uppercase;
    color: #999;
}

#post-container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.post-box:first-child{
    min-width: 100%;

}

.post-box{
    flex: 1 1 0;
    margin-bottom: 20px;
}

.post-box:nth-child(3){
    margin: 0 1%; 
}

.post-box img{
    width: 100%;
}

.post-box .post-title{
    font-size: 24px;
    margin: 10px 0;
}

.post-box .post-title a{
    color: #000;
    transition: .5s;
}

.post-box .post-title a:hover{
    color: #999;
}

.post-box .post-description{
    color: #666;
}

.tags-container{
    margin-top: 10px;
}

.tags-container a{
    font-size: 14px;
    color: #333;
    display: inline-block;
    margin-right: 5px;
}
/* post */

#posts-container{
    display: grid;
    grid-template-columns: 75%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
}

.content-container{
    grid-area: main;
}

#main-title{
    font-style: italic;
    margin-bottom: 30px;
}

.posts-description{
    font-style: italic;
    margin-bottom: 40px;
}

.posts-content{
    line-height: 1.8;
    margin: 10px 0;
}

.img-container img{
    width: 60%;
}

/* POST ASIDE */

.nav-container{
    grid-area: sidebar;
}

.tags-title, .categories-title{
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-weight: 300;
}

.tags-list, .categories-list{
    list-style: none;
}

.tags-list li, .categories-list li{
    margin-bottom: 10px;
}

.tags-list a, .categories-list a{
    color: #666;
    transition: .5s;
}

.tags-list a, .categories-list a :hover{
    color: #000;
   
}

/* FOOTER */
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}



@media(max-width: 480px) {

    /* HOME */
    header {
        width: 100%;
      }
  
    #logo {
      display: block;
      position: absolute;
      margin: 0 auto;
      left: 1.5%;
      width: 50px;
    }
  
    #navbar {
        display: flex;
        align-items: center;
    }
  
    #title-container {
      min-width: 100%;
      margin-top: 20px;
    }
  
    #posts-container {
      margin-top: 20px;
    }
  
    .post-box {
      flex: 100% 1 0;
      padding: 15px;
      margin: 0;
    }
  
    /* POST */
    #posts-container {
      grid-template-columns: 100%;
      padding: 15px;
      grid-template-areas: "main"
      "sidebar";
    }
  
    .img-container img {
      width: 100%;
    }
  
  }
  